:root {
  --main: hsl(10, 79%, 65%);
  --accent: hsl(186, 34%, 60%);

  --neutral-dark: hsl(25, 47%, 15%);
  --neutral: hsl(28, 10%, 53%);
  --neutral-light: hsl(27, 66%, 92%);

  --light: hsl(33, 100%, 98%);
  --text-size: 1.125rem;
  --family: 'DM Sans', sans-serif;
  /* --tooltip-display: block; */
}

*,
*::before,
*::after
{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--neutral-light);
  font-family: var(--family);
}

h1,h2,h3,p {
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 80%;
  max-width: 450px;
}
.card__header {
  background-color: var(--main);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  color: var(--light);
}

.card__img {
  background-image: url('./images/logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  min-height: 40px;
  width: 20%;
  margin: 0;
}

.card__title {
  font-size: 1.5rem;
}

.card__content {
  margin-block-start: 1em;
  border-radius: 15px;
  background-color: var(--light);
}
.card__footer {
  background-color: var(--light);
}

.card__charts {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 1em;
  text-align: center;
  padding-block: 1em;
  min-height: 210px;
}

.card__chart {
  height: 6rem;
  background-color: var(--main);
  min-width: 40px;
  border-radius: 5px;
  position: relative;
  --tooltip-display:none; 
}

.card__chart:hover {
  filter: brightness(130%);
  --tooltip-display:block; 
}

.card__chart::before {
  display: var(--tooltip-display);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-16%,-140%);
  content:'$' attr(data-price);
  width: min-content;
  padding-block: .15em;
  padding-inline: .3em;
  border-radius: 5px;
  background-color:var(--neutral-dark);
  color: var(--light);
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  padding-block: 1em;

}

.card__footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--neutral-light);
}

.card__chart--max {
  background-color: var(--accent);
}

.footer__total {
  font-size: 2.5rem;
  font-weight: 700;
}

.footer__month--last {
  align-self: flex-end;
  text-align: end;
}

.footer__percentage {
  font-weight: 700;
}

/* ################ Utilities */
.box-spacing {
  padding-block: 1.2em;
  padding-inline: 2em;
}

.light-text {
  opacity: .5;
}

.separator {
  color: var(--neutral-light)  
}

@media (max-width: 500px) {
  .card__charts {
    overflow: scroll;
  }

  .card__footer {
    flex-wrap: wrap;
  }
}